[mypy]
files = checkov
exclude = checkov/(arm|cloudformation|common|dockerfile|github|gitlab|helm|json_doc|kubernetes|kustomize|sca_package|secrets|serverless|terraform)
strict = True
ignore_missing_imports = True

[mypy-cloudsplaining.*]
ignore_missing_imports = True

[mypy-dpath.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-checkov.*]
follow_imports = skip