[mypy]
files = checkov
exclude = checkov/(arm|cloudformation|common|dockerfile|github|bitbucket|gitlab|helm|kubernetes|kustomize|sca_package|secrets|serverless|terraform)
strict = True
ignore_missing_imports = True
disallow_subclassing_any = False
show_error_codes = True

[mypy-cloudsplaining.*]
ignore_missing_imports = True

[mypy-dpath.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-checkov.*]
follow_imports = skip
