[mypy]
files = checkov
exclude = checkov/(arm|cloudformation|dockerfile|github|bitbucket|gitlab|helm|kubernetes|kustomize|sca_package|secrets|serverless|terraform|common/(bridgecrew|checks|goget|graph|output|parsers|runners|util))
strict = True
;ignore_missing_imports = True
disallow_subclassing_any = False
implicit_reexport = True
show_error_codes = True

[mypy-argcomplete.*]
ignore_missing_imports = True

[mypy-cloudsplaining.*]
ignore_missing_imports = True

[mypy-configargparse.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-dpath.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-update_checker.*]
ignore_missing_imports = True

[mypy-checkov.*]
follow_imports = skip
