[mypy]
mypy_path = extra_stubs

files = checkov
exclude = checkov/(cloudformation/checks|terraform/checks)
strict = True
disallow_subclassing_any = False
implicit_reexport = True
show_error_codes = True

[mypy-configargparse.*]
ignore_missing_imports = True

[mypy-dpath.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-checkov.*]
follow_imports = skip
