[mypy]
mypy_path = extra_stubs

files = checkov
exclude = checkov/(arm/checks|cloudformation/checks|kubernetes/checks|serverless|terraform/(checks|graph_builder|module_loading|modules|parser.py|plan_runner.py|runner.py))
strict = True
disallow_subclassing_any = False
implicit_reexport = True
show_error_codes = True

[mypy-configargparse.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-dpath.*]
ignore_missing_imports = True

[mypy-deep_merge.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-igraph.*]
ignore_missing_imports = True

[mypy-checkov.*]
follow_imports = skip
